# GA-Frontend

./: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/dartpad/: web_plugin_registrant.dart
.dart_tool/extension_discovery/: vs_code.json
android/: build.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/guardian_angel/: MainActivity.kt
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  utils.dart
lib/modules/home/: home.dart
lib/provider/: geofence_provider.dart
lib/route/: app_router.dart  app_routes.dart
lib/utils/: app_theme.dart  bottom_nav_bar.dart  color_utils.dart  common_utils.dart  common_widgets.dart  custom_card.dart  custom_exception.dart  enums.dart  firebase_options.dart  full_screen_loader.dart  http_services.dart  image_utils.dart  location_utils.dart  map_helper.dart  map_marker.dart  pinput_utils.dart  preference_constant.dart  preferences.dart  service_locator.dart  translator_utils.dart  validators.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+174 files in other folders)
