buildscript {
    ext.kotlin_version = '2.1.0' // Update to match dependency
    repositories {
        google()
        mavenCentral()
    }
    ext {
       compileSdkVersion   = 34                // or higher
       targetSdkVersion    = 33                // or higher
       minSdkVersion       = 23                // Required minimum
       appCompatVersion    = "1.4.2"           // or higher
       playServicesLocationVersion = "21.0.1"  // or higher
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

allprojects {
    repositories {
        google()
        mavenCentral()
        // [required] flutter_background_geolocation
        maven { url "${project(':flutter_background_geolocation').projectDir}/libs" }
        maven { url 'https://developer.huawei.com/repo/' }
        // [required] background_fetch
        maven { url "${project(':background_fetch').projectDir}/libs" }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

